/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Set default font and background */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

/* Navigation styles */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 0.5rem 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

/* Main content styles */
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
}

.project {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem;
    flex-basis: calc(33.33% - 2rem); /* Adjust as needed */
    box-sizing: border-box;
}

.project img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #444;
    color: #fff;
}
/* Other CSS rules before media queries remain the same */

/* Media queries for responsiveness */

/* Small screens */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }

    nav a {
        padding: 0.5rem 0;
    }

    main {
        padding: 0.5rem;
    }

    .project {
        flex-basis: calc(100% - 1rem);
        margin: 0.5rem 0;
    }
}

/* Medium screens */
@media (min-width: 601px) and (max-width: 1024px) {
    main {
        justify-content: space-between;
    }

    .project {
        flex-basis: calc(50% - 1rem);
    }
}
/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Set default font and background */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

/* Navigation styles */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 0.5rem 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

/* Main content styles */
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
}

.project {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem;
    flex-basis: calc(33.33% - 2rem); /* Adjust as needed */
    box-sizing: border-box;
}

.project img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #444;
    color: #fff;
}

/* Media queries for responsiveness */

/* Small screens */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }

    nav a {
        padding: 0.5rem 0;
    }

    main {
        padding: 0.5rem;
    }

    .project {
        flex-basis: calc(100% - 1rem);
        margin: 0.5rem 0;
    }
}

/* Medium screens */
@media (min-width: 601px) and (max-width: 1024px) {
    main {
        justify-content: space-between;
    }

    .project {
        flex-basis: calc(50% - 1rem);
    }
}
/* Other CSS rules before media queries remain the same */

/* Add a clicking effect on project cards */
.project {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem;
    flex-basis: calc(33.33% - 2rem);
    box-sizing: border-box;
    cursor: pointer; /* Change cursor on hover */
    transition: transform 0.2s, box-shadow 0.2s; /* Add smooth transitions */
}

.project:hover {
    transform: translateY(-5px); /* Slight upward shift on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
}

/* Rest of the CSS including media queries remains the same */
