<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Creating a Styled Blog Post</title>
    
</head>
<body>
  <header>
    <h1>My Favorite Hobby: Embracing the Art of Mallakhamb (My Fascinating Journey) </h1>
  </header>
  
  <main>
    <article>
      <h2>Introduction</h2>
      <p>In the world of hobbies, there are countless avenues for self-expression, personal growth, and pure enjoyment. For me, one activity stands out above the rest – Mallakhamb. This unique and captivating art form has not only become my favorite pastime but also a profound source of inspiration and discipline. In this blog post, I invite you to join me on a journey through the captivating world of Mallakhamb, as I share my experiences, insights, and the joy it brings to my life.</p>
      <img src="./images/onehandmayur.png" alt="Image 2">

    </article>
    
    <article>
        <img src="./images/humanflag.png" alt="Image 1">
      <h2>Mayurasana</h2>
      <p>Among the intricate poses in Mallakhamb, the Mayurasana stance emerges as a truly captivating spectacle. As the name suggests, "Mayurasana," or Peacock Pose, draws inspiration from the majestic peacock's display of elegance and grandeur. In the realm of Mallakhamb, mastering this pose requires not only physical strength but also an inner connection with the symbolism it represents.</p>
    </article>
    
    <article>
      <h2>Human Flag</h2>
      <p>Imagine, if you will, a vertical pole that seems to defy gravity. Now picture a practitioner gripping the pole horizontally, suspended high above the ground. The body is extended horizontally, parallel to the pole, defying the laws of physics. It's a display of immense strength, balance, and control – a spectacle that leaves spectators in awe.

      </p>
      <img src="./images/pairkafarara.png" alt="Image 3">
    
    </article>
    
  </main>
  
  <footer>
    <p>&copy; 2023 signifytechnologies</p>
  </footer>
</body>
</html>
