body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  header h1 {
    margin: 0;
  }
  
  main {
    padding: 2rem;
  }
  
  article {
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  article h2 {
    color: #333;
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
  }
  
  @media screen and (max-width: 768px) {
    main {
      padding: 1rem;
    }
  }
  /* Additional styling for links */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Styling for images */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Hover effect for images */
img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

/* CSS Grid for layout */
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

/* Additional media query for even smaller screens */
@media screen and (max-width: 576px) {
  article {
    padding: 0.5rem;
  }
}
/* Additional styling for blockquotes */
blockquote {
  background-color: #f9f9f9;
  border-left: 4px solid #333;
  margin: 1rem 0;
  padding: 1rem;
}

/* Styling for responsive typography */
body {
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }
}

@media screen and (max-width: 576px) {
  body {
    font-size: 12px;
  }
}
/* Styling for comments section */
.comments {
  background-color: #f4f4f4;
  padding: 2rem;
}

.comments h3 {
  margin-top: 0;
}

.comment {
  border: 1px solid #ddd;
  padding: 1rem;
  margin: 1rem 0;
}

.comment-author {
  font-weight: bold;
  color: #333;
}

.comment-date {
  color: #777;
}

/* Responsive adjustments for comments section */
@media screen and (max-width: 768px) {
  .comments {
    padding: 1rem;
  }
  
  .comment {
    padding: 0.5rem;
    margin: 0.5rem 0;
  }
}
/* Add a hover effect to articles */
article:hover {
  background-color: #f9f9f9;
  transform: scale(1.02);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Change link color on hover */
a:hover {
  color: #ff6600;
}

/* Add hover effect to images */
img:hover {
  transform: scale(1.05);
}

/* Add hover effect to the call-to-action */
.call-to-action:hover {
  background-color: #ff6600;
  transform: scale(1.05);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Add hover effect to the footer links */
footer a:hover {
  color: #ff6600;
}
/* Add styling for the image column */
.image-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.image-column img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.image-column img:hover {
  transform: scale(1.05);
}
